.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: max-content;
  grid-gap: 20px;
  padding: 20px;
  position: relative;
  text-align: center;

  .card-body {
    padding: 20px;
  }

  .vote {
    position: absolute;
    right: 0;
    top: 0;

    div {
      display: inline-block;
    }

    span {
      margin: 0 10px;
    }
  }

  .liked {
    color: red;
    cursor: pointer;
  }

}

.btn-group {
    display: grid;
    grid-template-columns: 1fr auto;

    .sort {
      button {
        margin-left: 10px;
      }
    }
}
.idea {
  max-width: 300px;
  box-shadow: 6px 11px 12px #796a6a;

  .card {
    height: 100%;
    min-height: 180px;
  }
}
.idea:hover {
  transform: scale(1.1);
}

.card-tags {
  margin: 0;
}
